// src/app/dashboard/layout.tsx
'use client';

import Sidebar from '../components/Sidebar';
import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';

export default function DashboardLayout({
  children, // will be a page or nested layout
}: {
  children: React.ReactNode;
}) {
  const router = useRouter();
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  // This auth check protects all pages wrapped by this layout
  useEffect(() => {
    const token = localStorage.getItem('arena-token');
    if (!token) {
      router.push('/');
    } else {
      setIsAuthenticated(true);
    }
  }, [router]);

  if (!isAuthenticated) {
    return (
      <div className="flex h-screen w-full items-center justify-center bg-gray-900">
        <p className="text-white animate-pulse">Authenticating...</p>
      </div>
    );
  }

  return (
    <section className="flex h-screen bg-gray-800 text-white">
      <Sidebar />
      <main className="flex-1 p-8 overflow-y-auto">
        {children}
      </main>
    </section>
  );
}
